## https://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf

[install]
is_configured = 0
build = 1000

[package]
id = sample_splunk_app

[ui]
is_visible = 1
show_in_nav = 1
label = Sample Splunk App

[launcher]
author = Author Name
description = App description
version = 0.1.0
